nav {

  background-color: @darkGray;
  display: grid;
  grid-template-columns: 50% 25% 25%;
  height: 5vh;
  width: 100%;

}

nav div {

  font-size: 3vh;
  line-height: 5vh;
  text-align: center;
  &:first-child {
    font-family: 'LobsterTwoFold';
    text-align: left;
  }

}
